<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WasmNet.Core\WasmNet.Core.csproj" />
    </ItemGroup>


    <ItemGroup>
      <None Update="IntegrationTests\*.wat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="IntegrationTests\0003-BasicParametersInt64.wat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="IntegrationTests\0004-BasicParametersFloat32.wat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="IntegrationTests\0005-BasicParametersFloat64.wat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="IntegrationTests\0006-I32Sub.wat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="IntegrationTests\0007-I64Sub.wat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="IntegrationTests\0008-F32Sub.wat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="IntegrationTests\0009-F64Sub.wat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="IntegrationTests\0010-I64Const.wat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="IntegrationTests\0011-F32Const.wat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="IntegrationTests\0012-F64Const.wat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="IntegrationTests\0013-I32Mul.wat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="IntegrationTests\0014-I64Mul.wat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="IntegrationTests\0015-F32Mul.wat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="IntegrationTests\0016-F64Mul.wat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="IntegrationTests\0017-F32Div.wat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="IntegrationTests\0018-F64Div.wat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="IntegrationTests\0019-I32DivU.wat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="IntegrationTests\0020-I64DivU.wat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="IntegrationTests\0021-I32DivS.wat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="IntegrationTests\0022-I64DivS.wat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="IntegrationTests\0023-I32RemU.wat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="IntegrationTests\0024-I64RemU.wat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="IntegrationTests\0025-I32RemS.wat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="IntegrationTests\0026-I64RemS.wat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
